<!DOCTYPE html>

<head>
    <style type="text/css">
        #q-ltx {
            height:25%;
            width: 25%;
            object-fit: none;
            transform: scale(3);
        }
        #a-ltx {
            width: 25%;
            object-fit: none;
            transform: scale(3);
        }
        #bottomdiv {
            margin-top: 3vh;
            text-align: center;
        }
        .question{
            margin-top: 3vh;
            border: solid 8px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26vh;
        }
        .answer{
            margin-top: 3vh;
            border: solid 8px #F00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26vh;
        }
    </style>
</head>

<body>
    <div class="question">
        <img 
        src="https://latex.codecogs.com/svg.latex?Q",
        id="q-ltx">
    </div>
    <div class="answer" id="ansdiv">
        <img 
        src="https://latex.codecogs.com/svg.latex?A",
        id="a-ltx">
    </div>
    <div id="bottomdiv">
        画面をクリックまたはタップする事に問題→解答→問題→...と続いていきます<br>
        試作のため解答が間違っていたり、表記が通常と異なる場合がありますのでご了承ください。
    </div>
</body>

<script>
    //LaTeXのsin(11/6)の高さ37
    var signs = ["+","-"]
    var names = ["sin","cos","tan"]
    var rads = [
        ["0","1"],["1","6"],["1","4"],["1","3"],["1","2"],["2","3"],["3","4"],["5","6"],
        ["1","1"],["7","6"],["5","4"],["4","3"],["3","2"],["5","3"],["7","4"],["11","6"],
    ]
    var values = [
        [
            ["+","0","1"],["+","1","2"],["+","1","\\sqrt{2}"],["+","\\sqrt{3}","2"],["+","1","1"],["+","\\sqrt{3}","2"],["+","1","\\sqrt{2}"],["+","1","2"],
            ["-","0","1"],["-","1","2"],["-","1","\\sqrt{2}"],["-","\\sqrt{3}","2"],["-","1","1"],["-","\\sqrt{3}","2"],["-","1","\\sqrt{2}"],["-","1","2"]
        ],
        [
            ["+","1","1"],["+","\\sqrt{3}","2"],["+","1","\\sqrt{2}"],["+","1","2"],["+","0","1"],["-","1","2"],["-","1","\\sqrt{2}"],["-","\\sqrt{3}","2"],
            ["-","1","1"],["-","\\sqrt{3}","2"],["-","1","\\sqrt{2}"],["-","1","2"],["+","0","1"],["+","1","2"],["+","1","\\sqrt{2}"],["+","\\sqrt{3}","2"]
        ],
        [
            ["+","0","1"],["+","1","\\sqrt{3}"],["+","1","1"],["+","\\sqrt{3}","1"],["+","1","0"],["-","\\sqrt{3}","1"],["-","1","1"],["-","1","\\sqrt{3}"],            ["+","0","1"],["+","1","\\sqrt{3}"],["+","1","1"],["+","\\sqrt{3}","1"],["+","1","0"],["-","\\sqrt{3}","1"],["-","1","1"],["-","1","\\sqrt{3}"],
            ["+","0","1"],["+","1","\\sqrt{3}"],["+","1","1"],["+","\\sqrt{3}","1"],["+","1","0"],["-","\\sqrt{3}","1"],["-","1","1"],["-","1","\\sqrt{3}"],
        ]
    ]
    
    var qltx = document.getElementById("q-ltx");
    var altx = document.getElementById("a-ltx");

    var adiv = document.getElementById("ansdiv");

    var bdiv = document.getElementById("bottomdiv")

    function setRadian(){
        let nm = Math.floor(Math.random()*3);
        let rd = Math.floor(Math.random()*16);
        let sn = Math.round(Math.random());
        if(nm==2&&(rd-4)%8==0){
            rd+=Math.floor(Math.random()*8);
        }
        
        let sign = signs[sn]
        let ends = "\\pi"
        if(sign=="-"){
            sign = "\\Big(-"
            ends = ends+"\\Big)"
        }
        else{
            sign = ""
            ends = ends+""
        }
        if(rads[rd][1]=="1"){
            var k = rads[rd][0];
            if(k=="0"){
                sn=0;
                sign = "";
                ends = "";
            }else if(k=="1"){
                k = ""
            }
        }
        else{
            var k = `\\frac{${rads[rd][0]}}{${rads[rd][1]}}`;
        }
        qltx.src = `https://latex.codecogs.com/svg.latex?\\${names[nm]}${sign}${k}${ends}`;
        
        let tmp = values[nm][(-1)**sn*rd+16*sn];
        if(tmp[0]!="-"||tmp[1]=="0"){
            tmp[0]=""
        }
        if(tmp[2]=="1"){
            var k = tmp[1]
        }
        else{
            var k = `\\frac{${tmp[1]}}{${tmp[2]}}`
        }
        altx.src = `https://latex.codecogs.com/svg.latex?${tmp[0]}${k}`;
    }

    function setbdiv(s){
        //画面をクリックまたはタップして
        bdiv.innerText = `${s}`
    }

    var waitf = true;
    document.onclick = function ( event ) {
        if(!waitf){
            return
        }
        if(adiv.style.visibility == "hidden"){
            //check the answer
            adiv.style.visibility="visible";
            setbdiv("次へ進む")
        }
        else{
            //show a problem
            waitf = false
            setbdiv("読み込み中...")
            adiv.style.visibility="hidden";
            setRadian();
            qltx.addEventListener('load',(e)=> {
                setbdiv("解答を表示");
                waitf=true
            })
        }
    }

</script>